# mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.example.demo.model
#mybatis.mapper-locations: mybatis/mapper/*.xml

#oauth
spring.profiles.include=oauth

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server
server.address=localhost
server.port=8080

#database
spring.datasource.url=jdbc:mysql://localhost:3306/ownplidb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#;MODE=LEGACY
spring.datasource.username=test_user
spring.datasource.password=adminaccount1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?? ??
logging.level.org.hibernate=info

# true ?? ? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# create update ??? ?? ??..

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
